MvvmPagination/View/Pagination.xaml

<UserControl x:Class="MvvmPagination.View.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="4 4" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock Text="Show"/>
        <ComboBox ItemsSource="{Binding PageSizes}" SelectedItem="{Binding ItemPerPage}"/>
        <TextBlock Text="Items per page"/>
        <Button Content="First" Command="{Binding FirstPageCommand}"/>
        <Button Content="Previous" Command="{Binding PreviousPageCommand}"/>

        <!-- Page Buttons-->
        <ItemsControl x:Name="icPageList" ItemsSource="{Binding PageList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Command="{Binding ElementName=icPageList,  Path=DataContext.UpdatePageCommand}"  CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Next" Command="{Binding NextPageCommand}"/>
        <Button Content="Last" Command="{Binding LastPageCommand}"/>
        
        <!-- Page Numbers-->
        <TextBlock Width="auto" Text="{Binding CurrentPage}"/>
        <TextBlock Text="of"/>
        <TextBlock Width="auto" Text="{Binding TotalPages, StringFormat={}{0} item(s)}"/>

    </StackPanel>
</UserControl>
