MvvmPagination/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:MvvmPagination.CustomControl">

    <Style TargetType="{x:Type cc:PagingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:PagingControl}">
                    <ControlTemplate.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="4 4" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </ControlTemplate.Resources>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Show"/>
                        <ComboBox Name="PART_PageSizesCombobox"/>
                        <TextBlock Text="Items per page"/>
                        <Button Name="PART_FirstPageButton" Content="First"/>
                        <Button Name="PART_PreviousPageButton" Content="Previous"/>

                        <!-- Page Buttons-->
                        <Button Name="PART_FirstButton" Content="1"/>
                        <Button Name="PART_SecondButton" Content="2"/>
                        <Button Name="PART_ThirdButton" Content="3"/>
                        <Button Name="PART_FourthButton" Content="4"/>
                        <Button Name="PART_FifthButton" Content="5"/>
                        
                        <Button Name="PART_NextPageButton" Content="Next"/>
                        <Button Name="PART_LastPageButton" Content="Last"/>

                        <!-- Page Numbers-->
                        <TextBlock Width="auto" Text="{Binding CurrentPage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock Text="of"/>
                        <TextBlock Width="auto" Text="{Binding TotalPages, StringFormat={}{0} item(s), RelativeSource={RelativeSource TemplatedParent}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
